
APP_NAME="Your app name here"
APP_DESCRIPTION="Your app description here"
APP_VERSION="0.1"
CONTACT_NAME="Your name"
CONTACT_EMAIL="Your email"
LICENSE_NAME="The license you picked"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="db"

SECRET_KEY=SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

CRUD_ADMIN_ENABLED=true
CRUD_ADMIN_MOUNT_PATH="/api/admin"
CRUD_ADMIN_MAX_SESSIONS=10
CRUD_ADMIN_SESSION_TIMEOUT=1440
# true в prod
SESSION_SECURE_COOKIES=true
CRUD_ADMIN_TRACK_EVENTS=true
CRUD_ADMIN_TRACK_SESSIONS=true
CRUD_ADMIN_REDIS_ENABLED=false
CRUD_ADMIN_REDIS_HOST="redis"
CRUD_ADMIN_REDIS_PORT=6379
CRUD_ADMIN_REDIS_DB=0
CRUD_ADMIN_REDIS_PASSWORD=""
CRUD_ADMIN_REDIS_SSL=false

REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379
REDIS_RATE_LIMIT_HOST="redis"
REDIS_RATE_LIMIT_PORT=6379

TIER_NAME="free"

DEFAULT_RATE_LIMIT_LIMIT=10
DEFAULT_RATE_LIMIT_PERIOD=3600

ENVIRONMENT="prod"

BACKEND_URL="http://backend:8000"
FRONTEND_URL="http://frontend:3000"